REACT_APP_CHEC_PUBLIC_KEY=pk_test_3076094dae4b8400f6d723296c4c0083306f8840b927b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JGl9RLacLeDWkEediLMGmi5lnMjAOU8p9eFl3jlaBCfdBFeGZd4DQ5IFGppsEtZUUFMH1NMaExlyLSOly7o7b2O00vZlSDeJ5